<RCC>
    <qresource prefix="/">
        <file>translations/app_de.qm</file>
        <file>images/hdpi/ic_action_about.png</file>
        <file>images/hdpi/ic_action_copy.png</file>
        <file>images/mdpi/ic_action_about.png</file>
        <file>images/mdpi/ic_action_copy.png</file>
        <file>images/xhdpi/ic_action_about.png</file>
        <file>images/xhdpi/ic_action_copy.png</file>
        <file>images/xxhdpi/ic_action_about.png</file>
        <file>images/xxhdpi/ic_action_copy.png</file>
        <file>images/hdpi/ic_action_download.png</file>
        <file>images/mdpi/ic_action_download.png</file>
        <file>images/xhdpi/ic_action_download.png</file>
        <file>images/xxhdpi/ic_action_download.png</file>
        <file>images/hdpi/ic_action_paste.png</file>
        <file>images/mdpi/ic_action_paste.png</file>
        <file>images/xhdpi/ic_action_paste.png</file>
        <file>images/xxhdpi/ic_action_paste.png</file>
        <file>images/hdpi/ic_action_menu.png</file>
        <file>images/mdpi/ic_action_menu.png</file>
        <file>images/xhdpi/ic_action_menu.png</file>
        <file>images/xxhdpi/ic_action_menu.png</file>
        <file>images/hdpi/ic_chevron_left.png</file>
        <file>images/mdpi/ic_chevron_left.png</file>
        <file>images/xhdpi/ic_chevron_left.png</file>
        <file>images/xxhdpi/ic_chevron_left.png</file>
        <file>images/hdpi/ic_chevron_down.png</file>
        <file>images/mdpi/ic_chevron_down.png</file>
        <file>images/xhdpi/ic_chevron_down.png</file>
        <file>images/xxhdpi/ic_chevron_down.png</file>
        <file>images/hdpi/ic_chevron_up.png</file>
        <file>images/mdpi/ic_chevron_up.png</file>
        <file>images/xhdpi/ic_chevron_up.png</file>
        <file>images/xxhdpi/ic_chevron_up.png</file>
        <file>qml/About.qml</file>
        <file>qml/IccFileDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/TagView.qml</file>
        <file>qml/ProfileTagListView.qml</file>
        <file>qml/color.js</file>
        <file>qml/linkify.js</file>
        <file>images/logo.png</file>
        <file>images/logo.svg</file>
        <file>images/logo-sw.png</file>
        <file>images/logo-sw.svg</file>
    </qresource>
</RCC>
